# IceCoffee.Common

./: IceCoffee.Common.sln  README.md
IceCoffee.Common/: CommonHelper.cs  CustomExceptionBase.cs  DefaultNLog.config  EventLoop.cs  HttpHelper.cs  IceCoffee.Common.csproj  IceCoffee.Common.xml  IocContainer.cs  NLogDefault.config  NetHelper.cs  ObjectClone.cs  ObjectPool.cs  RegularWorkQueue.cs  SerialWorkQueue.cs  Singleton.cs  StringExtension.cs  TaskExtension.cs  Utils.cs
IceCoffee.Common/Extensions/: ActionExtension.cs  DateTimeExtension.cs  EnumExtension.cs  ObjectExtension.cs  PoolExtensions.cs  StringExtension.cs  TaskExtension.cs
IceCoffee.Common/GIS/: CoordinateConverter.cs  CoordinatePicker.cs  CoordinateTransTool.cs
IceCoffee.Common/JsonConverters/: DateTimeConverter.cs  DateTimeNullableConverter.cs  GuidConverter.cs  GuidNullableConverter.cs  StringConverter.cs
IceCoffee.Common/LogManager/: Delegates.cs  Log.cs  LogLevel.cs
IceCoffee.Common/Pools/: ConcurrentBagPool.cs  ConnectionPool.cs  DisposeBase.cs  IObjectPool.cs  IPool.cs  LocklessPool.cs  LocklessPooledObjectPolicy.cs  MemoryStreamPool.cs  MemoryStreamPooledObjectPolicy.cs  PoolItem.cs  SimplePool.cs
IceCoffee.Common/Security/: Cryptography.cs
IceCoffee.Common/Security/Cryptography/: CryptoTools.cs  DES.cs  DES3.cs  MD5.cs  PBKDF2.cs
IceCoffee.Common/Structure/: IntPoint.cs
IceCoffee.Common/Structures/: IntPoint.cs
IceCoffee.Common/Templates/: StringTemplate.cs  StringTemplateConfiguration.cs
IceCoffee.Common/Timers/: GlobalTimer.cs  SubTimer.cs
IceCoffee.Common/WinForm/: CrossThreadCallHelper.cs
IceCoffee.Common/Wpf/: IClearCaller.cs  IClearViewModel.cs
IceCoffee.Common/Xml/: ConfigNodeAttribute.cs  XmlHelper.cs  XmlNodeExtension.cs
UnitTest/: PermissionTrieTest.cs  UnitTest.csproj  UnitTest1.cs
src/IceCoffee.Common/: BackgroundTaskQueue.cs  EventLoop.cs  ExcelFunctions.cs  IBackgroundTaskQueue.cs  IceCoffee.Common.csproj  ObjectClone.cs  RegularWorkQueue.cs  SerialWorkQueue.cs  Singleton.cs  ThreadSafeReadDictionary.cs  ThreadSafeReadHashSet.cs  Utils.cs
src/IceCoffee.Common/Extensions/: EnumExtension.cs  ObjectExtension.cs  StringExtension.cs  XmlExtension.cs
src/IceCoffee.Common/GIS/: CoordinateConverter.cs
src/IceCoffee.Common/Pools/: ConcurrentBagPool.cs  LocklessPool.cs  MemoryStreamPooledObjectPolicy.cs
src/IceCoffee.Common/Primitives/: IntPoint.cs
src/IceCoffee.Common/Security/Cryptography/: AES.cs  DES.cs  MD5.cs  PBKDF2.cs
src/IceCoffee.Common/Templates/: StringTemplate.cs
src/IceCoffee.Common/Timers/: GlobalTimer.cs  SubTimer.cs
src/IceCoffee.Common/WinForm/: CrossThreadCallHelper.cs  IView.cs
src/IceCoffee.Common/Xml/: XmlConfigHelper.cs  XmlHelper.cs  XmlNodeExtension.cs
