<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>IceCoffee</Authors>
		<Company>LuoShuiTianYi</Company>
		<Copyright>Copyright (c) 2022 IceCoffee</Copyright>
		<Description>大部分库需要用到的公共模块</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>10.0</LangVersion>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<Nullable>enable</Nullable>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/1249993110/IceCoffee.Common</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Product>IceCoffee</Product>
		<RepositoryUrl>https://github.com/1249993110/IceCoffee.Common</RepositoryUrl>
		<TargetFrameworks>net6.0;netcoreapp3.1;net461</TargetFrameworks>
		<Version>1.0.2.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Configuration" />
		<Reference Include="Microsoft.CSharp" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>-->

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="System.Net.Http" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

</Project>
